# rennesgo

./: .env  .gitignore  Jenkinsfile  README.md  chaos_maker.sh  docker-compose.yml  package-lock.json
back-end/: Dockerfile  checkstyle.xml  pom.xml
back-end/src/main/java/rennesgo/: RennesGo.java
back-end/src/main/java/rennesgo/auth/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
back-end/src/main/java/rennesgo/controller/: ProfileController.java  UserController.java
back-end/src/main/java/rennesgo/data/: Profile.java  ProfileComponent.java
back-end/src/test/java/rennesgo/controller/: TestProfileController.java  TestUserController.java
back-end/src/test/java/rennesgo/data/: TestProfile.java  TestProfileComponent.java
back-end/src/test/main/java/rennesgo/data/: testProfile.java
front-end/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  karma.conf.js  styles.css
front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/account/: account.component.html  account.component.ts
front-end/src/app/lines/: lines.component.css  lines.component.html  lines.component.spec.ts  lines.component.ts
front-end/src/app/model/: Line.ts  Network.ts  Profile.ts  Stop.ts  User.ts
front-end/src/app/stops/: stops.component.spec.ts
front-end/src/test/: conf.js  spec.js
haproxy/: haproxy.cfg
