global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend static

acl back url_beg /go/

use_backend api if back
use_backend static unless back

backend api
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance source
    option httpchk
    option forwardfor
    option http-server-close
    server back1 ${BACK_1_IP}:${BACK_EXPOSED_PORT} check
    server back2 ${BACK_2_IP}:${BACK_EXPOSED_PORT} check

backend static
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server front1 ${FRONT_1_IP}:${FRONT_EXPOSED_PORT} check
    server front2 ${FRONT_2_IP}:${FRONT_EXPOSED_PORT} check
